{
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.server.extraEnv": {
        "CARGO_TARGET_DIR": "target2"
    },
    "rust-analyzer.check.extraArgs": [
        "--target-dir=target2"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}